# Transformer-Management-System

./: .gitignore  ANNOTATION_UI_GUIDE.md  ANNOTATION_WORKFLOW_ENHANCEMENTS.md  ANOMALY_DETECTION_FIX.md  FORM_MECHANISM.md  OVERVIEW_OF_DETECTION_APPROACH.md  PHASE3_COMPLETE_SUMMARY.md  README.md  README_DEVELOPER.md  verify_detection.cmd  verify_detection.sh
backend/: BACKEND_SETUP_GUIDE.md  HELP.md  README.md  create_annotations_table.sql  diagnose_backend.cmd  pom.xml  run-backend.bat  run_backend.cmd  run_backend.ps1  setup.bat  start_backend.cmd  verify_conda_env.cmd  write_test_image.js  write_test_image.py
backend/TransformerUI/src/main/java/com/TransformerUI/TransformerUI/constant/: AppConstant.java  LoggingAdviceConstants.java
backend/TransformerUI/src/main/java/com/TransformerUI/TransformerUI/controller/: BaseController.java  InspectionDataController.java  TransformerDataController.java
backend/TransformerUI/src/main/java/com/TransformerUI/TransformerUI/entity/: InspectionDataEntity.java  TransformerDataEntity.java
backend/TransformerUI/src/main/java/com/TransformerUI/TransformerUI/repository/: InspectionDataRepository.java  TransformerDataRepository.java
backend/TransformerUI/src/main/java/com/TransformerUI/TransformerUI/service/: InspectionDataService.java  TransformerDataService.java
backend/TransformerUI/src/main/java/com/TransformerUI/TransformerUI/service/impl/: CommonMapper.java  CustomMapper.java  InspectionDataServiceImpl.java  TransformerDataServiceImpl.java
backend/TransformerUI/src/main/java/com/TransformerUI/TransformerUI/service/util/: DataSpecificationUtil.java  SequenceGeneratorService.java  StackTraceTracker.java
backend/TransformerUI/src/main/java/com/TransformerUI/TransformerUI/service/util/exception/type/: BaseException.java
backend/TransformerUI/src/main/java/com/TransformerUI/TransformerUI/transport/request/: FilterRequest.java  FilterValue.java  InspectionDataRequest.java  TransformerDataRequest.java
backend/TransformerUI/src/main/java/com/TransformerUI/TransformerUI/transport/response/: ApiResponse.java  InspectionDataResponse.java  PageDetail.java  ResponseCodeEnum.java  TransformerDataResponse.java
backend/python/: anomaly_detection.py  decode_and_run.py  requirements.txt  setup_venv.cmd  setup_yolo_env.bat  test_setup.cmd
backend/src/main/java/com/TransformerUI/TransformerUI/: TransformerUiApplication.java
backend/src/main/java/com/TransformerUI/TransformerUI/config/: PythonConfig.java  WebConfig.java
backend/src/main/java/com/TransformerUI/TransformerUI/constant/: AppConstant.java  LoggingAdviceConstants.java
backend/src/main/java/com/TransformerUI/TransformerUI/controller/: AnnotationController.java  BaseController.java  DevFailedDetectionsController.java  ImageDataController.java  InspectionDataController.java  LoginController.java  MaintenanceRecordController.java  TransformerDataController.java
backend/src/main/java/com/TransformerUI/TransformerUI/entity/: AnnotationEntity.java  ImageDataEntity.java  InspectionDataEntity.java  LoginEntity.java  MaintenanceRecordEntity.java  TransformerDataEntity.java
backend/src/main/java/com/TransformerUI/TransformerUI/repository/: AnnotationRepository.java  ImageDataRepository.java  InspectionDataRepository.java  LoginRepository.java  MaintenanceRecordRepository.java  TransformerDataRepository.java
backend/src/main/java/com/TransformerUI/TransformerUI/service/: AnnotationService.java  ImageDataService.java  InspectionDataService.java  LoginService.java  MaintenanceRecordService.java  TransformerDataService.java
backend/src/main/java/com/TransformerUI/TransformerUI/service/impl/: AnnotationServiceImpl.java  CommonMapper.java  CustomMapper.java  ImageDataServiceImpl.java  InspectionDataServiceImpl.java  LoginServiceImpl.java  MaintenanceRecordServiceImpl.java  PythonYOLO.java  TransformerDataServiceImpl.java
backend/src/main/java/com/TransformerUI/TransformerUI/service/util/: DataSpecificationUtil.java  SequenceGeneratorService.java  StackTraceTracker.java
backend/src/main/java/com/TransformerUI/TransformerUI/service/util/exception/type/: BaseException.java
backend/src/main/java/com/TransformerUI/TransformerUI/transport/request/: FilterRequest.java  ImageRequest.java  InspectionDataRequest.java  LoginRequest.java  MaintenanceRecordRequest.java
backend/src/main/java/com/TransformerUI/TransformerUI/transport/response/: AnomaliesResponse.java  Anomaly.java  ApiResponse.java  ImageResponse.java  InspectionDataResponse.java  LoginResponse.java  MaintenanceRecordResponse.java  PageDetail.java  ResponseCodeEnum.java  TransformerDataResponse.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/TransformerUI/TransformerUI/: TransformerUiApplicationTests.java
frontend/: ANNOTATION_DIAGRAMS.md  ANNOTATION_QUICK_REFERENCE.md  ANNOTATION_SYSTEM.md  ANNOTATION_SYSTEM_GUIDE.md  API_CSS_REORGANIZATION.md  BEST_PRACTICES.md  CHANGELOG.md  CODEBASE_CLEANUP.md  QUICK_REFERENCE.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  REORGANIZATION_SUMMARY.md  TROUBLESHOOTING_DRAWING.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx  routes.tsx  types.ts
frontend/src/api/: annotationApi.ts  authApi.ts  client.ts  detectionApi.ts  endpoints.ts  imageApi.ts  imageDataApi.ts  inspectionApi.ts  inspectionDataApi.ts  maintenanceApi.ts  transformerDataApi.ts
frontend/src/components/: AddInspectionModal.css  AddInspectionModal.tsx  AnimatedBackground.tsx  AnnotationCanvas.tsx  AnnotationToolbar.tsx  ErrorCard.tsx  ImageUploadForm.tsx  InspectionForm.tsx  LightBackground.tsx  NavBar.tsx  ProtectedRoute.tsx  TransformerDetail.tsx  TransformerForm.tsx
frontend/src/constants/: inspection.constants.ts
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useImageTransform.ts  useImages.ts  useInspectionDetail.ts  useInspections.ts  useTransformers.ts
frontend/src/pages/: BaseLineGallery.tsx  InspectionDetailPage.tsx  (+4 more)
frontend/transformer-manager/: package-lock.json  package.json
(+33 files in other folders)
