<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.4</version>
    <relativePath/>
  </parent>

  <groupId>com.TransformerUI</groupId>
  <artifactId>TransformerUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TransformerUI</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Default fallback; overridden by profile/local or CLI/env -->
    <python.exec></python.exec>
    <!-- Python executable paths for venv setup -->
    <pip.executable>${project.basedir}/python/.venv/Scripts/pip</pip.executable>
    <venv.skip>false</venv.skip>
    <!-- Needed for the compiler plugin's annotationProcessorPaths -->
    <lombok.version>1.18.34</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Setup Python Virtual Environment -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <!-- Create .venv if it doesn't exist -->
          <execution>
            <id>create-venv</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>python</executable>
              <arguments>
                <argument>-m</argument>
                <argument>venv</argument>
                <argument>${project.basedir}/python/.venv</argument>
              </arguments>
              <skip>${venv.skip}</skip>
            </configuration>
          </execution>
          <!-- Install requirements -->
          <execution>
            <id>install-requirements</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${pip.executable}</executable>
              <arguments>
                <argument>install</argument>
                <argument>-r</argument>
                <argument>${project.basedir}/python/requirements.txt</argument>
              </arguments>
              <skip>${venv.skip}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile with Java 17 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Spring Boot run & repackage; pass python.exec into the app -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <!-- Read inside app via @Value("${python.exec:}") or System.getProperty("python.exec") -->
            <python.exec>${python.exec}</python.exec>
            <!-- Also surface any OS env var named PYTHON_EXEC if set -->
            <PYTHON_EXEC>${env.PYTHON_EXEC}</PYTHON_EXEC>
          </systemPropertyVariables>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Local dev profile: auto-activated so you can just run `mvn spring-boot:run` -->
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- Use conda environment python - falls back to env var if not set via -D -->
        <python.exec>${env.PYTHON_EXEC}</python.exec>
        <!-- Windows pip path -->
        <pip.executable>${project.basedir}/python/.venv/Scripts/pip</pip.executable>
        <!-- Activates Spring's 'local' profile when launched via mvn -->
        <spring-boot.run.profiles>local</spring-boot.run.profiles>
      </properties>
    </profile>

    <!-- Linux/macOS (WSL/CI) -->
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <python.exec>${project.basedir}/python/.venv/bin/python</python.exec>
        <!-- Unix pip path -->
        <pip.executable>${project.basedir}/python/.venv/bin/pip</pip.executable>
        <spring-boot.run.profiles>local</spring-boot.run.profiles>
      </properties>
    </profile>
  </profiles>

</project>
